{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "child-locator": ["../child-locator/src/index.ts"],
      "child-locator/*": ["../child-locator/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
